# <center>Pandas Demo 4</center>
<img src="img/pandas.jpg" width="250" height="250" />

In [1]:
import pandas as pd
df = pd.read_csv('developer_survey_2019/survey_results_public.csv')
pd.set_option('max_rows',6)
df

,Respondent,MainBranch,Hobbyist,OpenSourcer,OpenSource,Employment,Country,Student,EdLevel,UndergradMajor,...,WelcomeChange,SONewContent,Age,Gender,Trans,Sexuality,Ethnicity,Dependents,SurveyLength,SurveyEase
0,1,I am a student who is learning to code,Yes,Never,The quality of OSS and closed source software ...,"Not employed, and not looking for work",United Kingdom,No,Primary/elementary school,NaN,...,Just as welcome now as I felt last year,Tech articles written by other developers;Indu...,14.0,Man,No,Straight / Heterosexual,NaN,No,Appropriate in length,Neither easy nor difficult
1,2,I am a student who is learning to code,No,Less than once per year,The quality of OSS and closed source software ...,"Not employed, but looking for work",Bosnia and Herzegovina,"Yes, full-time","Secondary school (e.g. American high school, G...",NaN,...,Just as welcome now as I felt last year,Tech articles written by other developers;Indu...,19.0,Man,No,Straight / Heterosexual,NaN,No,Appropriate in length,Neither easy nor difficult
2,3,"I am not primarily a developer, but I write co...",Yes,Never,The quality of OSS and closed source software ...,Employed full-time,Thailand,No,"Bachelor’s degree (BA, BS, B.Eng., etc.)",Web development or web design,...,Just as welcome now as I felt last year,Tech meetups or events in your area;Courses on...,28.0,Man,No,Straight / Heterosexual,NaN,Yes,Appropriate in length,Neither easy nor difficult
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
88880,88802,NaN,No,Never,NaN,Employed full-time,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
88881,88816,NaN,No,Never,"OSS is, on average, of HIGHER quality than pro...","Independent contractor, freelancer, or self-em...",NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
88882,88863,NaN,Yes,Less than once per year,"OSS is, on average, of HIGHER quality than pro...","Not employed, and not looking for work",Spain,"Yes, full-time","Professional degree (JD, MD, etc.)","Computer science, computer engineering, or sof...",...,Somewhat less welcome now than last year,Tech articles written by other developers;Indu...,18.0,Man,No,Straight / Heterosexual,Hispanic or Latino/Latina;White or of European...,No,Appropriate in length,Easy

# Modifying Data Within Dataframe

# 📊   📊   📊   📊   📊   📊   📊   📊   📊

## Let's Start With Changing Column Name

You can check all the column names using columns attribute

In [2]:
df.columns

Index(['Respondent', 'MainBranch', 'Hobbyist', 'OpenSourcer', 'OpenSource',
       'Employment', 'Country', 'Student', 'EdLevel', 'UndergradMajor',
       'EduOther', 'OrgSize', 'DevType', 'YearsCode', 'Age1stCode',
       'YearsCodePro', 'CareerSat', 'JobSat', 'MgrIdiot', 'MgrMoney',
       'MgrWant', 'JobSeek', 'LastHireDate', 'LastInt', 'FizzBuzz',
       'JobFactors', 'ResumeUpdate', 'CurrencySymbol', 'CurrencyDesc',
       'CompTotal', 'CompFreq', 'ConvertedComp', 'WorkWeekHrs', 'WorkPlan',
       'WorkChallenge', 'WorkRemote', 'WorkLoc', 'ImpSyn', 'CodeRev',
       'CodeRevHrs', 'UnitTests', 'PurchaseHow', 'PurchaseWhat',
       'LanguageWorkedWith', 'LanguageDesireNextYear', 'DatabaseWorkedWith',
       'DatabaseDesireNextYear', 'PlatformWorkedWith',
       'PlatformDesireNextYear', 'WebFrameWorkedWith',
       'WebFrameDesireNextYear', 'MiscTechWorkedWith',
       'MiscTechDesireNextYear', 'DevEnviron', 'OpSys', 'Containers',
       'BlockchainOrg', 'BlockchainIs', 'BetterLife', 'ITperson', 'OffOn',
       'SocialMedia', 'Extraversion', 'ScreenName', 'SOVisit1st',
       'SOVisitFreq', 'SOVisitTo', 'SOFindAnswer', 'SOTimeSaved',
       'SOHowMuchTime', 'SOAccount', 'SOPartFreq', 'SOJobs', 'EntTeams',
       'SOComm', 'WelcomeChange', 'SONewContent', 'Age', 'Gender', 'Trans',
       'Sexuality', 'Ethnicity', 'Dependents', 'SurveyLength', 'SurveyEase'],
      dtype='object')

### Let's make a mini df to work with

In [3]:
mini_df = df.iloc[0:4,0:4]

In [4]:
mini_df

,Respondent,MainBranch,Hobbyist,OpenSourcer
0,1,I am a student who is learning to code,Yes,Never
1,2,I am a student who is learning to code,No,Less than once per year
2,3,"I am not primarily a developer, but I write co...",Yes,Never
3,4,I am a developer by profession,No,Never

In [5]:
mini_df.columns

Index(['Respondent', 'MainBranch', 'Hobbyist', 'OpenSourcer'], dtype='object')

### Now we will have to explicitly equate mini_df.columns with a list which contains column names.
### It's up to us, we can change the names of all the columns, or we can keep some of the old column names and change the rest. It's up to us, we can change the names of all the columns, or we can keep some of the old column names and change the rest. The important point here is, even if the column name is not changed, we have to write it on the list. Otherwise we will get an error.

# ❌   ❌   ❌   ❌  ❌   ❌

In [6]:
mini_df.columns =  ['Entry Number', 'Main Branch', 'Hobbyist', 'Open Sourcer']

In [7]:
mini_df

,Entry Number,Main Branch,Hobbyist,Open Sourcer
0,1,I am a student who is learning to code,Yes,Never
1,2,I am a student who is learning to code,No,Less than once per year
2,3,"I am not primarily a developer, but I write co...",Yes,Never
3,4,I am a developer by profession,No,Never

### If we want to edit all the column names, we can do it using list comprehensions
# 📎   📎   📎   📎   📎   📎

In [8]:
mini_df.columns = [x.upper() for x in mini_df.columns]

In [9]:
mini_df

,ENTRY NUMBER,MAIN BRANCH,HOBBYIST,OPEN SOURCER
0,1,I am a student who is learning to code,Yes,Never
1,2,I am a student who is learning to code,No,Less than once per year
2,3,"I am not primarily a developer, but I write co...",Yes,Never
3,4,I am a developer by profession,No,Never

### Another method for generalized editing is using replace method. We have to use str attribute on the column names first.

# ➰   ➰   ➰   ➰   ➰   ➰

In [10]:
mini_df.columns = mini_df.columns.str.replace(' ','_')

In [11]:
mini_df

,ENTRY_NUMBER,MAIN_BRANCH,HOBBYIST,OPEN_SOURCER
0,1,I am a student who is learning to code,Yes,Never
1,2,I am a student who is learning to code,No,Less than once per year
2,3,"I am not primarily a developer, but I write co...",Yes,Never
3,4,I am a developer by profession,No,Never

### Now I'd like you guys to take a look at the column names of the main dataset AGAIN.
#  👀   👀   👀   👀   👀   👀

In [12]:
df.columns

Index(['Respondent', 'MainBranch', 'Hobbyist', 'OpenSourcer', 'OpenSource',
       'Employment', 'Country', 'Student', 'EdLevel', 'UndergradMajor',
       'EduOther', 'OrgSize', 'DevType', 'YearsCode', 'Age1stCode',
       'YearsCodePro', 'CareerSat', 'JobSat', 'MgrIdiot', 'MgrMoney',
       'MgrWant', 'JobSeek', 'LastHireDate', 'LastInt', 'FizzBuzz',
       'JobFactors', 'ResumeUpdate', 'CurrencySymbol', 'CurrencyDesc',
       'CompTotal', 'CompFreq', 'ConvertedComp', 'WorkWeekHrs', 'WorkPlan',
       'WorkChallenge', 'WorkRemote', 'WorkLoc', 'ImpSyn', 'CodeRev',
       'CodeRevHrs', 'UnitTests', 'PurchaseHow', 'PurchaseWhat',
       'LanguageWorkedWith', 'LanguageDesireNextYear', 'DatabaseWorkedWith',
       'DatabaseDesireNextYear', 'PlatformWorkedWith',
       'PlatformDesireNextYear', 'WebFrameWorkedWith',
       'WebFrameDesireNextYear', 'MiscTechWorkedWith',
       'MiscTechDesireNextYear', 'DevEnviron', 'OpSys', 'Containers',
       'BlockchainOrg', 'BlockchainIs', 'BetterLife', 'ITperson', 'OffOn',
       'SocialMedia', 'Extraversion', 'ScreenName', 'SOVisit1st',
       'SOVisitFreq', 'SOVisitTo', 'SOFindAnswer', 'SOTimeSaved',
       'SOHowMuchTime', 'SOAccount', 'SOPartFreq', 'SOJobs', 'EntTeams',
       'SOComm', 'WelcomeChange', 'SONewContent', 'Age', 'Gender', 'Trans',
       'Sexuality', 'Ethnicity', 'Dependents', 'SurveyLength', 'SurveyEase'],
      dtype='object')

### Well, up till now, whatever we did involved all the columns. But many a times, we have to edit only a single/few column names. For that, good ol' Pandas provide us rename function. With rename function, we can amend selective column names.
# 🐼   🐼   🐼   🐼   🐼   🐼

In [13]:
df.rename(columns={'Respondent':'EntryNo' , 'MainBranch':'Branch','Hobbyist':'Hobby'})

,EntryNo,Branch,Hobby,OpenSourcer,OpenSource,Employment,Country,Student,EdLevel,UndergradMajor,...,WelcomeChange,SONewContent,Age,Gender,Trans,Sexuality,Ethnicity,Dependents,SurveyLength,SurveyEase
0,1,I am a student who is learning to code,Yes,Never,The quality of OSS and closed source software ...,"Not employed, and not looking for work",United Kingdom,No,Primary/elementary school,NaN,...,Just as welcome now as I felt last year,Tech articles written by other developers;Indu...,14.0,Man,No,Straight / Heterosexual,NaN,No,Appropriate in length,Neither easy nor difficult
1,2,I am a student who is learning to code,No,Less than once per year,The quality of OSS and closed source software ...,"Not employed, but looking for work",Bosnia and Herzegovina,"Yes, full-time","Secondary school (e.g. American high school, G...",NaN,...,Just as welcome now as I felt last year,Tech articles written by other developers;Indu...,19.0,Man,No,Straight / Heterosexual,NaN,No,Appropriate in length,Neither easy nor difficult
2,3,"I am not primarily a developer, but I write co...",Yes,Never,The quality of OSS and closed source software ...,Employed full-time,Thailand,No,"Bachelor’s degree (BA, BS, B.Eng., etc.)",Web development or web design,...,Just as welcome now as I felt last year,Tech meetups or events in your area;Courses on...,28.0,Man,No,Straight / Heterosexual,NaN,Yes,Appropriate in length,Neither easy nor difficult
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
88880,88802,NaN,No,Never,NaN,Employed full-time,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
88881,88816,NaN,No,Never,"OSS is, on average, of HIGHER quality than pro...","Independent contractor, freelancer, or self-em...",NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
88882,88863,NaN,Yes,Less than once per year,"OSS is, on average, of HIGHER quality than pro...","Not employed, and not looking for work",Spain,"Yes, full-time","Professional degree (JD, MD, etc.)","Computer science, computer engineering, or sof...",...,Somewhat less welcome now than last year,Tech articles written by other developers;Indu...,18.0,Man,No,Straight / Heterosexual,Hispanic or Latino/Latina;White or of European...,No,Appropriate in length,Easy

In [14]:
df

,Respondent,MainBranch,Hobbyist,OpenSourcer,OpenSource,Employment,Country,Student,EdLevel,UndergradMajor,...,WelcomeChange,SONewContent,Age,Gender,Trans,Sexuality,Ethnicity,Dependents,SurveyLength,SurveyEase
0,1,I am a student who is learning to code,Yes,Never,The quality of OSS and closed source software ...,"Not employed, and not looking for work",United Kingdom,No,Primary/elementary school,NaN,...,Just as welcome now as I felt last year,Tech articles written by other developers;Indu...,14.0,Man,No,Straight / Heterosexual,NaN,No,Appropriate in length,Neither easy nor difficult
1,2,I am a student who is learning to code,No,Less than once per year,The quality of OSS and closed source software ...,"Not employed, but looking for work",Bosnia and Herzegovina,"Yes, full-time","Secondary school (e.g. American high school, G...",NaN,...,Just as welcome now as I felt last year,Tech articles written by other developers;Indu...,19.0,Man,No,Straight / Heterosexual,NaN,No,Appropriate in length,Neither easy nor difficult
2,3,"I am not primarily a developer, but I write co...",Yes,Never,The quality of OSS and closed source software ...,Employed full-time,Thailand,No,"Bachelor’s degree (BA, BS, B.Eng., etc.)",Web development or web design,...,Just as welcome now as I felt last year,Tech meetups or events in your area;Courses on...,28.0,Man,No,Straight / Heterosexual,NaN,Yes,Appropriate in length,Neither easy nor difficult
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
88880,88802,NaN,No,Never,NaN,Employed full-time,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
88881,88816,NaN,No,Never,"OSS is, on average, of HIGHER quality than pro...","Independent contractor, freelancer, or self-em...",NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
88882,88863,NaN,Yes,Less than once per year,"OSS is, on average, of HIGHER quality than pro...","Not employed, and not looking for work",Spain,"Yes, full-time","Professional degree (JD, MD, etc.)","Computer science, computer engineering, or sof...",...,Somewhat less welcome now than last year,Tech articles written by other developers;Indu...,18.0,Man,No,Straight / Heterosexual,Hispanic or Latino/Latina;White or of European...,No,Appropriate in length,Easy

### Did you see what happened, Pandas is up to his old games again. To amend the original dataset, give an additional argument, inplace = True.

# 🤨   🤨   🤨   🤨   🤨   🤨

In [15]:
df.rename(columns={'Respondent':'EntryNo' , 'MainBranch':'Branch','Hobbyist':'Hobby'},inplace=True)

### There you go

In [16]:
df

,EntryNo,Branch,Hobby,OpenSourcer,OpenSource,Employment,Country,Student,EdLevel,UndergradMajor,...,WelcomeChange,SONewContent,Age,Gender,Trans,Sexuality,Ethnicity,Dependents,SurveyLength,SurveyEase
0,1,I am a student who is learning to code,Yes,Never,The quality of OSS and closed source software ...,"Not employed, and not looking for work",United Kingdom,No,Primary/elementary school,NaN,...,Just as welcome now as I felt last year,Tech articles written by other developers;Indu...,14.0,Man,No,Straight / Heterosexual,NaN,No,Appropriate in length,Neither easy nor difficult
1,2,I am a student who is learning to code,No,Less than once per year,The quality of OSS and closed source software ...,"Not employed, but looking for work",Bosnia and Herzegovina,"Yes, full-time","Secondary school (e.g. American high school, G...",NaN,...,Just as welcome now as I felt last year,Tech articles written by other developers;Indu...,19.0,Man,No,Straight / Heterosexual,NaN,No,Appropriate in length,Neither easy nor difficult
2,3,"I am not primarily a developer, but I write co...",Yes,Never,The quality of OSS and closed source software ...,Employed full-time,Thailand,No,"Bachelor’s degree (BA, BS, B.Eng., etc.)",Web development or web design,...,Just as welcome now as I felt last year,Tech meetups or events in your area;Courses on...,28.0,Man,No,Straight / Heterosexual,NaN,Yes,Appropriate in length,Neither easy nor difficult
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
88880,88802,NaN,No,Never,NaN,Employed full-time,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
88881,88816,NaN,No,Never,"OSS is, on average, of HIGHER quality than pro...","Independent contractor, freelancer, or self-em...",NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
88882,88863,NaN,Yes,Less than once per year,"OSS is, on average, of HIGHER quality than pro...","Not employed, and not looking for work",Spain,"Yes, full-time","Professional degree (JD, MD, etc.)","Computer science, computer engineering, or sof...",...,Somewhat less welcome now than last year,Tech articles written by other developers;Indu...,18.0,Man,No,Straight / Heterosexual,Hispanic or Latino/Latina;White or of European...,No,Appropriate in length,Easy

### Remember our friend mini_df, we will have to call him back to help us understand some functions.
### Richie calling mini_df.....Richie calling mini_df
### Oh here he is!
#  🧘‍♂️ 🧘‍♂️ 🧘‍♂️ 🧘‍♂️ 🧘‍♂️🧘‍♂️

In [17]:
mini_df

,ENTRY_NUMBER,MAIN_BRANCH,HOBBYIST,OPEN_SOURCER
0,1,I am a student who is learning to code,Yes,Never
1,2,I am a student who is learning to code,No,Less than once per year
2,3,"I am not primarily a developer, but I write co...",Yes,Never
3,4,I am a developer by profession,No,Never

## Now we will work with rows. 
### Row row row the boat rowing down the stream, if you see a crocodile don't forget to scream.
# 🐊   🐊   🐊   🐊   🐊  
### Urg!! not that row 
# 😾   😾   😾   😾   😾

In [18]:
mini_df.loc[0]

ENTRY_NUMBER                                         1
MAIN_BRANCH     I am a student who is learning to code
HOBBYIST                                           Yes
OPEN_SOURCER                                     Never
Name: 0, dtype: object

### What we just saw was the first row of our mini_df.
# 🥇   🥇   🥇   🥇   🥇   🥇
### Now we will edit it the hard way, or should I saw the inefficient way.
### Just like we did with columns, we will equate a complete list with a particular row.
## NOTE: There is now such thing as "row name". What you would call "row name" is generally termed as index. And in our previous video we have learned how play with indexes. Here when we are talking about editing row, it means editing the data in the particular row.

In [19]:
mini_df.loc[0]=[5,'pro','No','Yes']

In [20]:
mini_df

,ENTRY_NUMBER,MAIN_BRANCH,HOBBYIST,OPEN_SOURCER
0,5,pro,No,Yes
1,2,I am a student who is learning to code,No,Less than once per year
2,3,"I am not primarily a developer, but I write co...",Yes,Never
3,4,I am a developer by profession,No,Never

### Now here is how we edit selective entries of a row.
### The mechanism behind it is self-explanatory, if you have watched the previous videos, you would probably have no problem understanding this.

In [21]:
mini_df.loc[2,['ENTRY_NUMBER','MAIN_BRANCH','OPEN_SOURCER']]=['6','Hacker','Yes']

In [22]:
mini_df

,ENTRY_NUMBER,MAIN_BRANCH,HOBBYIST,OPEN_SOURCER
0,5,pro,No,Yes
1,2,I am a student who is learning to code,No,Less than once per year
2,6,Hacker,Yes,Yes
3,4,I am a developer by profession,No,Never

### See! Told ya it was easy!!!
# 🥱   🥱   🥱   🥱   🥱   🥱

### Similarly, we can edit an individual entry.

In [23]:
mini_df.loc[1,'ENTRY_NUMBER']=7

In [24]:
mini_df

,ENTRY_NUMBER,MAIN_BRANCH,HOBBYIST,OPEN_SOURCER
0,5,pro,No,Yes
1,7,I am a student who is learning to code,No,Less than once per year
2,6,Hacker,Yes,Yes
3,4,I am a developer by profession,No,Never

# 💬
### Another way to do it is using 'at' method.

In [25]:
mini_df.at[1,'ENTRY_NUMBER']=8

In [26]:
mini_df

,ENTRY_NUMBER,MAIN_BRANCH,HOBBYIST,OPEN_SOURCER
0,5,pro,No,Yes
1,8,I am a student who is learning to code,No,Less than once per year
2,6,Hacker,Yes,Yes
3,4,I am a developer by profession,No,Never

### And obviously, we can use filter to edit  selective values. 
#  🧑

In [29]:
filt = ( df['Country'] == 'Pakistan')
filt

0        False
1        False
2        False
         ...
88880    False
88881    False
88882    False
Name: Country, Length: 88883, dtype: bool

In [30]:
df.loc[filt,'OpenSourcer'] = 'Never'

In [31]:
df[filt]

,EntryNo,Branch,Hobby,OpenSourcer,OpenSource,Employment,Country,Student,EdLevel,UndergradMajor,...,WelcomeChange,SONewContent,Age,Gender,Trans,Sexuality,Ethnicity,Dependents,SurveyLength,SurveyEase
83,84,I am a developer by profession,No,Never,"OSS is, on average, of HIGHER quality than pro...",Employed full-time,Pakistan,"Yes, full-time","Bachelor’s degree (BA, BS, B.Eng., etc.)","Computer science, computer engineering, or sof...",...,A lot more welcome now than last year,Courses on technologies you're interested in,26.0,Man,No,Straight / Heterosexual,Middle Eastern,No,Too long,Neither easy nor difficult
118,119,I am a developer by profession,No,Never,The quality of OSS and closed source software ...,Employed full-time,Pakistan,No,"Bachelor’s degree (BA, BS, B.Eng., etc.)","Computer science, computer engineering, or sof...",...,Just as welcome now as I felt last year,Tech articles written by other developers;Indu...,28.0,Man,No,NaN,NaN,Yes,Appropriate in length,Easy
296,298,I am a developer by profession,Yes,Never,"OSS is, on average, of LOWER quality than prop...",NaN,Pakistan,"Yes, part-time","Bachelor’s degree (BA, BS, B.Eng., etc.)","Computer science, computer engineering, or sof...",...,Somewhat more welcome now than last year,Tech articles written by other developers;Indu...,23.0,Man,No,NaN,NaN,No,Too long,Neither easy nor difficult
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
88567,39117,NaN,Yes,Never,"OSS is, on average, of HIGHER quality than pro...","Not employed, but looking for work",Pakistan,"Yes, part-time","Bachelor’s degree (BA, BS, B.Eng., etc.)",Web development or web design,...,Just as welcome now as I felt last year,Tech articles written by other developers;Indu...,22.0,Man,No,Bisexual;Straight / Heterosexual,East Asian,Yes,Appropriate in length,Easy
88710,60066,NaN,Yes,Never,The quality of OSS and closed source software ...,"Not employed, and not looking for work",Pakistan,"Yes, full-time",NaN,I never declared a major,...,Just as welcome now as I felt last year,Tech articles written by other developers;Cour...,20.0,Man,No,Straight / Heterosexual,South Asian,Yes,Appropriate in length,Easy
88875,88182,NaN,Yes,Never,"OSS is, on average, of HIGHER quality than pro...",Employed part-time,Pakistan,NaN,"Secondary school (e.g. American high school, G...",NaN,...,Not applicable - I did not use Stack Overflow ...,Courses on technologies you're interested in,NaN,Man,No,Straight / Heterosexual,NaN,Yes,Too short,Neither easy nor difficult

### Editing all the entries of a column

In [32]:
df['Hobby']

0        Yes
1         No
2        Yes
        ...
88880     No
88881     No
88882    Yes
Name: Hobby, Length: 88883, dtype: object

In [38]:
df['Hobby'] = df['Hobby'].str.upper()
df

,EntryNo,Branch,Hobby,OpenSourcer,OpenSource,Employment,Country,Student,EdLevel,UndergradMajor,...,WelcomeChange,SONewContent,Age,Gender,Trans,Sexuality,Ethnicity,Dependents,SurveyLength,SurveyEase
0,1,I am a student who is learning to code,YES,Never,The quality of OSS and closed source software ...,"Not employed, and not looking for work",United Kingdom,No,Primary/elementary school,NaN,...,Just as welcome now as I felt last year,Tech articles written by other developers;Indu...,14.0,Man,No,Straight / Heterosexual,NaN,No,Appropriate in length,Neither easy nor difficult
1,2,I am a student who is learning to code,NO,Less than once per year,The quality of OSS and closed source software ...,"Not employed, but looking for work",Bosnia and Herzegovina,"Yes, full-time","Secondary school (e.g. American high school, G...",NaN,...,Just as welcome now as I felt last year,Tech articles written by other developers;Indu...,19.0,Man,No,Straight / Heterosexual,NaN,No,Appropriate in length,Neither easy nor difficult
2,3,"I am not primarily a developer, but I write co...",YES,Never,The quality of OSS and closed source software ...,Employed full-time,Thailand,No,"Bachelor’s degree (BA, BS, B.Eng., etc.)",Web development or web design,...,Just as welcome now as I felt last year,Tech meetups or events in your area;Courses on...,28.0,Man,No,Straight / Heterosexual,NaN,Yes,Appropriate in length,Neither easy nor difficult
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
88880,88802,NaN,NO,Never,NaN,Employed full-time,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
88881,88816,NaN,NO,Never,"OSS is, on average, of HIGHER quality than pro...","Independent contractor, freelancer, or self-em...",NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
88882,88863,NaN,YES,Less than once per year,"OSS is, on average, of HIGHER quality than pro...","Not employed, and not looking for work",Spain,"Yes, full-time","Professional degree (JD, MD, etc.)","Computer science, computer engineering, or sof...",...,Somewhat less welcome now than last year,Tech articles written by other developers;Indu...,18.0,Man,No,Straight / Heterosexual,Hispanic or Latino/Latina;White or of European...,No,Appropriate in length,Easy

In [39]:
mini_df

,ENTRY_NUMBER,MAIN_BRANCH,HOBBYIST,OPEN_SOURCER
0,5,pro,No,Yes
1,8,I am a student who is learning to code,No,Less than once per year
2,6,Hacker,Yes,Yes
3,4,I am a developer by profession,No,Never

### Congrats guys for coming this far....The boring part is over.
# ✌️   ✌️   ✌️   ✌️   ✌️   ✌️
### We will be using four functions i.e apply, map, applymap and replace....All of these functions have very subtle difference between them, so I require your utmost concentration here. 


### Apply function behaves differently with series and dataframe.
### Format of apply function is something like this" series.apply(function) "...note: function will be without parenthesis inside apply function.
### First let's see how it works with Series.

# 🙈   🙈   🙈   🙈   🙈   🙈

In [40]:
mini_df['MAIN_BRANCH'].apply(len)

0     3
1    38
2     6
3    30
Name: MAIN_BRANCH, dtype: int64

### We just saw how apply works with series using a builtin function. 
### Now let's do it with user defined function. For that we will make a function makelower.

In [41]:
def makelower(hobby):
    return hobby.lower()

In [42]:
mini_df['HOBBYIST'] = mini_df['HOBBYIST'].apply(makelower)

In [43]:
mini_df

,ENTRY_NUMBER,MAIN_BRANCH,HOBBYIST,OPEN_SOURCER
0,5,pro,no,Yes
1,8,I am a student who is learning to code,no,Less than once per year
2,6,Hacker,yes,Yes
3,4,I am a developer by profession,no,Never

### It worked the same way as with builtin function.
#  🤯   🤯   🤯   🤯   🤯 
### Well Duh!!!

### We will now do the same thing with lambda function. Those of you who know lambda function, Kudos!  Those of you who don't know it, don't worry you can survive through this tutorial without it. But it would be good if you checked it out.

In [44]:
mini_df['HOBBYIST'] = mini_df['HOBBYIST'].apply(lambda x: x.upper())

In [45]:
mini_df

,ENTRY_NUMBER,MAIN_BRANCH,HOBBYIST,OPEN_SOURCER
0,5,pro,NO,Yes
1,8,I am a student who is learning to code,NO,Less than once per year
2,6,Hacker,YES,Yes
3,4,I am a developer by profession,NO,Never

### Now let's see how apply works with dataframe(we discussed previously that it behave differently with dataframe).
# 👀   👀   👀   👀   👀

In [46]:
df.apply(len)

EntryNo         88883
Branch          88883
Hobby           88883
                ...
Dependents      88883
SurveyLength    88883
SurveyEase      88883
Length: 85, dtype: int64

### Let's review same concepts
### When we used series.apply(len), what happenned? The length of every single entry of the series was output.
### Incase of dataframe.apply(len), the number of rows in every single column is displayed.
### Now we will see 
1. len(dataframe)
2. len (series)

In [47]:
len(df)

88883

In [50]:
len(df['Country'])

88883

### len(dataframe) gave the number of rows in the data frame.
### len(series) gave the number of rows in series.
### So technically, len(dataframe) and len(series) do the same thing.
# 🔎   🔎   🔎   🔎   🔎   🔎

### Bear with me a bit longer, the lecture is about to end.
### In our mini_df, ENTRY_NUMBER column has integer entries, I will convert those integer entries to strings, so that we can smoothly run our next function.

In [51]:
mini_df['ENTRY_NUMBER'] = mini_df['ENTRY_NUMBER'].apply(lambda x:str(x))

In [52]:
mini_df

,ENTRY_NUMBER,MAIN_BRANCH,HOBBYIST,OPEN_SOURCER
0,5,pro,NO,Yes
1,8,I am a student who is learning to code,NO,Less than once per year
2,6,Hacker,YES,Yes
3,4,I am a developer by profession,NO,Never

### Applymap will apply the function given to every entry in the dataframe.
### Note: Applymap does the same thing to dataframe, what apply does to series.

In [54]:
mini_df.applymap(len)

   ENTRY_NUMBER  MAIN_BRANCH  HOBBYIST  OPEN_SOURCER
0             1            3         2             3
1             1           38         2            23
2             1            6         3             3
3             1           30         2             5

In [55]:
mini_df.applymap(str.lower)

,ENTRY_NUMBER,MAIN_BRANCH,HOBBYIST,OPEN_SOURCER
0,5,pro,no,yes
1,8,i am a student who is learning to code,no,less than once per year
2,6,hacker,yes,yes
3,4,i am a developer by profession,no,never

### PS applymap(like apply) does not amend the original dataframe.

In [56]:
mini_df

,ENTRY_NUMBER,MAIN_BRANCH,HOBBYIST,OPEN_SOURCER
0,5,pro,NO,Yes
1,8,I am a student who is learning to code,NO,Less than once per year
2,6,Hacker,YES,Yes
3,4,I am a developer by profession,NO,Never

### The map() function is used to map values of Series according to input correspondence. Used for substituting each value in a Series with another value.

In [57]:
mini_df['HOBBYIST'].map({'NO':'YES'})

0    YES
1    YES
2    NaN
3    YES
Name: HOBBYIST, dtype: object

### Wherever there was 'NO', map function changed it to 'YES'. And for  the entries which were not previously 'NO', NaN is returned.

### Another thing, both map and replace(which we will be discussing after map), do not change the original data.

In [60]:
mini_df

,ENTRY_NUMBER,MAIN_BRANCH,HOBBYIST,OPEN_SOURCER
0,5,pro,NO,Yes
1,8,I am a student who is learning to code,NO,Less than once per year
2,6,Hacker,YES,Yes
3,4,I am a developer by profession,NO,Never

In [61]:
mini_df['HOBBYIST'].replace({'NO':'YES'})

0    YES
1    YES
2    YES
3    YES
Name: HOBBYIST, dtype: object

### I hope you have noticed the difference between map and replace.
# 🕊️   🕊️   🕊️   🕊️   🕊️   🕊️
### Replace does not return NaN, instead it returns the pre-existing entry.

In [62]:
mini_df['HOBBYIST'] = mini_df['HOBBYIST'].replace({'NO':'YES'})

In [63]:
mini_df

,ENTRY_NUMBER,MAIN_BRANCH,HOBBYIST,OPEN_SOURCER
0,5,pro,YES,Yes
1,8,I am a student who is learning to code,YES,Less than once per year
2,6,Hacker,YES,Yes
3,4,I am a developer by profession,YES,Never

## Phew! It's over.
## On a serious note guys, just watching the tutorial isn't enough, download the dataset from the link in the description section below and play with the data.
## Only then can you become a Pandas SuperHero.


<img src="img/hero.jpeg" width="250" height="250" />